# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = main

# configuration properties
quarkus.rest-client.cat-fact-api.url=https://cat-fact.herokuapp.com/facts
quarkus.rest-client.cat-fact-api.scope=javax.inject.Singleton

# build docker image on compile
quarkus.container-image.build=true
